# java-hello-world-with-maven

./: Jenkinsfile  pom.xml  testjava.txt
src/main/java/hello/: Greeter.java
